// arr = [ 1,3,5,7,8,10]
// Find the index Where We can insert a new element.
// Element we are adding in the above array is not there in the array.
import java.util.*;
class Main {
    public static int bs(int arr[], int target){
        int l=0;
        int r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid] == target){
                return mid;
            } else 
            if(arr[mid] < target){
                l=mid+1;
            } else {
                r=mid-1;
            }
        }
        return l;
    }
    public static void main(String[] args) {
        int arr[]={1,3,5,7,9};
        System.out.println(bs(arr,2));
        System.out.println(bs(arr,0));
        System.out.println(bs(arr,4));
    }
}
