//Take in two numbers and an operator (+, -, *, /) and calculate 
the value. (Use if conditions)
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number: ");
        double num1=sc.nextDouble();
        System.out.println("Enter the second number: ");
        double num2=sc.nextDouble();
        System.out.println("Enter the Operator(+,-,*,/): ");
        double operator=sc.next().charAt(0);
        double result =0;
        if(operator == '+'){
            
            result = num1 + num2;
            System.out.println("result =  " + result);
        }
        
        if(operator == '-'){
            result = num1 - num2;
            System.out.println("result = " + result);
        }
        if(operator == '*'){
            result = num1 * num2;
            System.out.println("result =" + result);
        }
        if(operator == '/'){
            result = num1 / num2;
            System.out.println("result =" + result);
        }
    }
}
